﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectConsola", "ProyectConsola\ProyectConsola.csproj", "{103077DD-3436-4A7E-9C96-7C3E900C6914}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{103077DD-3436-4A7E-9C96-7C3E900C6914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{103077DD-3436-4A7E-9C96-7C3E900C6914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{103077DD-3436-4A7E-9C96-7C3E900C6914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{103077DD-3436-4A7E-9C96-7C3E900C6914}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8B59D52-ABF2-4C3B-AE28-C7C9738FAC02}
	EndGlobalSection
EndGlobal
